class Solution {
public:
    string removeDuplicateLetters(string s) {
        map<char, int> freq;
        stack<char> s1;
        map<char,bool>visit;
        for (auto i : s) {
            freq[i]++;
        }
        for(auto i : s) {
            freq[i]--;
            if (visit[i]) {
                continue;
            }
            while (!s1.empty() && s1.top()>i && freq[s1.top()]>0) {
                visit[s1.top()]=false;
                s1.pop();
            }

            s1.push(i);
            visit[i] = true;
        }
        string result;
        while (!s1.empty()) {
            result=s1.top() + result;
            s1.pop();
        }
        return result;
    }
};
